amplify/backend/api/blogapi/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

# @model creates a table in dynamodb

type Post @model {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postTitle: String!
  postBody: String!
  createdAt: String!
  comments: [Comment] @hasMany     # relationship
  likes: [Like] @hasMany
}

type Comment @model {
  id: ID!
  commentOwnerId: String!
  commentOwnerUsername: String!
  post: Post @belongsTo
  content: String!
  createdAt: String!
}

type Like @model {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUsername: String!
  post: Post @belongsTo
}